akka {
}
play.http.secret.key = "LfJOIqrTI83Kf8avnQNhY[CA0nmdQK4uN@c[qAye[o[gSObsz_gDxi:iWWLINNh0"
play.modules {
}
play.i18n {
  langs = [ "en" ]
}
play.http {
  session {
  }
  flash {
  }
}
play.server.netty {
}
play.ws {
  ssl {
  }
}
play.cache {
}
play.filters {
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  db.default.autoApply=true
}
play.db {
  prototype {
  }
}
db {
  default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  default.url="jdbc:h2:mem:play;MODE=MYSQL"
  default.username = sa
  default.password = ""
  default.logSql=true
}
ebean.default = ["models.*"]